# shared-folder-client

./: .gitignore  README.md  dockerfile  pom.xml  sharedfolderclient.ipr
.github/workflows/: ci.yml
src/main/java/com/project/sharedfolderclient/: SharedFolderClientApplication.java
src/main/java/com/project/sharedfolderclient/v1/events/: ApplicationErrorEvents.java  ApplicationSuccessEvents.java
src/main/java/com/project/sharedfolderclient/v1/exception/: ApplicationErrorEvents.java  ApplicationEvents.java  BaseError.java  ErrorMessages.java
src/main/java/com/project/sharedfolderclient/v1/file/: ContentFileDto.java  FileDto.java  FileService.java
src/main/java/com/project/sharedfolderclient/v1/file/exception/: CouldNotGetFileListError.java  FileCouldNotBeDeletedError.java  FileCouldNotBeRenamedError.java  FileDownloadError.java  FileNotExistsError.java  FileUploadError.java
src/main/java/com/project/sharedfolderclient/v1/gui/: MainFrame.java
src/main/java/com/project/sharedfolderclient/v1/server/: ServerUtil.java
src/main/java/com/project/sharedfolderclient/v1/server/exception/: ServerConnectionError.java
src/main/java/com/project/sharedfolderclient/v1/sharedfile/: ContentFile.java  SharedFile.java
src/main/java/com/project/sharedfolderclient/v1/sharedfile/exception/: CouldNotGetFileListError.java  FileCouldNotBeDeletedError.java  FileCouldNotBeRenamedError.java  FileDownloadError.java  FileNotExistsError.java  FileUploadError.java
src/main/java/com/project/sharedfolderclient/v1/sharedfolder/: SharedFolderService.java
src/main/java/com/project/sharedfolderclient/v1/utils/: ApplicationProperties.java  Constants.java  FileUtils.java
src/main/java/com/project/sharedfolderclient/v1/utils/error/: Error.java  ErrorHandler.java
src/main/java/com/project/sharedfolderclient/v1/utils/http/: HttpConfiguration.java  Response.java  RestUtils.java
src/main/java/com/project/sharedfolderclient/v1/utils/http/context/: Context.java  ContextEnabled.java  ContextWrapper.java
src/main/java/com/project/sharedfolderclient/v1/utils/http/response/: Response.java
src/main/java/com/project/sharedfolderclient/v1/utils/json/: JSON.java
src/main/resources/: application.yaml
src/test/java/com/project/sharedfolderclient/: TestUtils.java
src/test/java/com/project/sharedfolderclient/v1/: TestUtils.java
src/test/java/com/project/sharedfolderclient/v1/file/: FileServiceTest.java
src/test/java/com/project/sharedfolderclient/v1/sharedfolder/: SharedFolderServiceTest.java
src/test/resources/cases/shared-folder/: fail-delete-server-not-responding.json  success-download-file.json  success-get-list.json  success-rename-file.json  success-upload-file.json
